{
  "name": "typescript-min-js",
  "version": "5.4.5",
  "description": "This package holds a minified version of typescript.js to efficiently import it in browser",
  "devDependencies": {
    "typescript": "5.4.5"
  }
}
